MVVMCalculator/MVVMCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMCalculator.MainPage">

  <Grid x:Name="mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="0" />
    </Grid.ColumnDefinitions>

    <ScrollView Grid.Row="0" Grid.Column="0" Padding="5, 0">
      <Label Text="{Binding HistoryString}" />
    </ScrollView>

    <Grid x:Name="keypadGrid"
          Grid.Row="1" Grid.Column="0"
          RowSpacing="2"
          ColumnSpacing="2"
          WidthRequest="240"
          HeightRequest="360"
          VerticalOptions="Center"
          HorizontalOptions="Center">
      <Grid.Resources>
        <ResourceDictionary>
          <Style TargetType="Button">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="BorderWidth" Value="1" />
          </Style>
        </ResourceDictionary>
      </Grid.Resources>

      <Label Text="{Binding CurrentEntry}"
             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
             FontSize="Large"
             LineBreakMode="HeadTruncation"
             VerticalOptions="Center"
             HorizontalTextAlignment="End" />

      <Button Text="C" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ClearCommand}" />
      <Button Text="CE" Grid.Row="1" Grid.Column="2" Command="{Binding ClearEntryCommand}" />
      <Button Text="&#x21E6;" Grid.Row="1" Grid.Column="3" />
      
      <Button Text="7" Grid.Row="2" Grid.Column="0" Command="{Binding NumericCommand}" CommandParameter="7"/>
      <Button Text="8" Grid.Row="2" Grid.Column="1" Command="{Binding NumericCommand}" CommandParameter="8"/>
      <Button Text="9" Grid.Row="2" Grid.Column="2" Command="{Binding NumericCommand}" CommandParameter="9"/>
      <Button Text="+" Grid.Row="2" Grid.Column="3" Command="{Binding AddCommand}" />
      
      <Button Text="4" Grid.Row="3" Grid.Column="0" Command="{Binding NumericCommand}" CommandParameter="4"/>
      <Button Text="5" Grid.Row="3" Grid.Column="1" Command="{Binding NumericCommand}" CommandParameter="5"/>
      <Button Text="6" Grid.Row="3" Grid.Column="2" Command="{Binding NumericCommand}" CommandParameter="6"/>
      <Button Text="-" Grid.Row="3" Grid.Column="3" Command="{Binding MinusCommand}" />
      
      <Button Text="1" Grid.Row="4" Grid.Column="0" Command="{Binding NumericCommand}" CommandParameter="1"/>
      <Button Text="2" Grid.Row="4" Grid.Column="1" Command="{Binding NumericCommand}" CommandParameter="2"/>
      <Button Text="3" Grid.Row="4" Grid.Column="2" Command="{Binding NumericCommand}" CommandParameter="3"/>
      <Button Text="x" Grid.Row="4" Grid.Column="3" Command="{Binding MultiplyCommand}" />
      
      <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding NumericCommand}" CommandParameter="0" />
      <Button Text="&#x00B7;" Grid.Row="5" Grid.Column="2" Command="{Binding DecimalPointCommand}" />
      <Button Text="/" Grid.Row="5" Grid.Column="3" Command="{Binding DivideCommand}" />
    </Grid> 
  </Grid>
</ContentPage>